{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Aula05.html",
            "file": "c:\\Users\\henri\\OneDrive\\Documentos\\Modelos Personalizados do Office\\SENAI-DES\\2° Semestre\\LIMA\\Aula05\\Aula05.html"
        }
    ]
}